
A:link
  text-decoration: none
  color: #FFFF

nav
  width: 100%
  height: 53px
  background: #212121
  position: fixed
  z-index: 2

.menu
  height: 53px
  padding: 0px 70px
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  list-style-type: none
  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    line-height: 15px
    transition-duration: .3s
    &:hover
      color: #b4b3b3

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  &_logo
  font-weight: 200
  font-size: 13px
  color: #FFFFFF
  &_link
    display: block
    margin-top: 16px

  &_phonenum_callus
    font-weight: 300
    font-size: 12px
    padding-bottom: 6px
    width: 159px

  &_phonenum
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: right
    height: 84px

  &_button
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color_1 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    margin-top: 18px
    transition: 0.5s all

    &:hover
      scale: 105%
      background: linear-gradient(0deg, $main_color_1 0%, #329db3 100%)

  &_order
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url('../images/1.png') no-repeat
  background-size: 1920px 799px
  background-position-y: 50px
  padding: 150px 0 135px 0
  text-align: center
  color: #FFFF

  &_header
    font-weight: 900
    font-size: 60px
    margin: 0

  &_subheader
    font-size: 36px
    font-weight: 700
    margin: 0
    margin-top: 20px

  &_descr
    font-size: 18px
    font-weight: normal
    line-height: 24px
    margin-top: 16px

  &_sendapp
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color_1 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 115px
    transition: 0.5s all

    &:hover
      scale: 107%
      box-shadow: inset 0px -4px 10px rgba(0, 0, 0, 0.12)
      background: linear-gradient(0deg, $main_color_1 0%, #369fb4 100%)

.promo .container
  margin-top: 50px

.advantages
  min-height: 845px
  padding: 48px 0 64px 0
  .container
    .row
      margin-top: 16px
      min-height: 645px
      align-content: space-between

    height: 765px

.ellips
  width: 116px
  height: 116px
  background: $main_color_1
  border-radius: 50%
  display: inline-flex
  justify-content: space-around
  align-items: center

.rectangle
  display: block

.label
  width: 115px
  height: 27px
  font-size: 11px
  text-align: center
  text-transform: uppercase
  background-color: #000000
  color: #FFFFFF
  padding: 8px 12px
  margin: 0 auto

.title
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin: 33px 0px 0px 0px

.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  margin-top: 19px

.advantages_descr
  width: 371px
  margin-left: 25px
  font-weight: 300
  font-size: 15px
  line-height: 21px

.advantages_container
  display: flex
  align-items: center

.advantages_indescrtitle
  font-weight: normal
  font-size: 17px
  line-height: 21px
  color: $main_color_1

.mobile
  padding: 48px 0 80px 0
  min-height: 864px
  background: url('../images/mobile_bg.png') no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../images/card_1.png') no-repeat
    &_2
      background: url('../images/card_2.png') no-repeat
    &_3
      background: url('../images/card_3.png') no-repeat
    &_4
      background: url('../images/card_4.png') no-repeat
    &_5
      background: url('../images/card_5.png') no-repeat
    &_6
      background: url('../images/card_6.png') no-repeat
    &_subtitle
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      font-weight: normal
      font-size: 24px
      line-height: 31px
    &_plus
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      border-radius: 50%
      width: 26px
      height: 26px
      background-color: black
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      padding: 6px
      cursor: pointer
      transition: 0.2s all
      &:hover
        background: #353535

.choose
  height: 898px
  padding: 59px 0 138px 0 
  background: url('../images/dark_bg.png') no-repeat, url('../images/car_bg.png') 0% 63% no-repeat
  background-size: 1920px 502px, 1920px 397px
  background-position-y: 0px, 502px
  background-position-x: -1px, -1px
  text-align: center
  .label
    background-color: #FFFFFF
    color: #000000
  .title
    color: #FFFFFF
  .subtitle
    margin-top: 5px
    color: #FFFFFF
    font-weight: normal
    font-size: 17px
  .car_image
    margin-top: 54px
    width: 769px
    height: 480px
  .img_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
.require
  padding: 68px 0px 85px 0px
  .row
    margin-top: 35px
  &_block
    margin-bottom: 62px
    &_nmb
      margin-bottom: 0
  &_list
    list-style-type: none
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../images/check_blue.svg')
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  &_title
    font-weight: normal
    font-size: 22px
    color: #1CA8C3
  .marked
    .require_title
      color: $main_color_2
    .require_list
      li
        &::before
          background: url('../images/check_red.svg')
.cities
  position: relative
  height: 716px
  background: url('../images/earth.png') no-repeat, url('../images/dark.png') no-repeat
  background-size: 1440px 716px, 1920px 716px
  background-position-x: 242px, 0px
  padding: 48px 0px 50px 0px
  .label
    width: 76px
    color: #000000
    background-color: #ffffff
  .subtitle
    margin-top: 18px
    color: #ffffff
  .title
    color: #ffffff
  .link
    position: absolute
    margin: 0 auto
    width: 200px
    display: block
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    .all_cities
      font-weight: normal
      font-size: 15px
      color: #1FBAD6
      text-transform: uppercase
      transition: 0.3s all
      &:hover
        color: #28dcfc
footer
  text-align: center
  height: 140px
  position: relative
  &::before
    content: ''
    position: absolute
    width: 300px
    height: 4px
    background-color: #1FBAD6
    top: 13px
    left: 50%
    transform: translateX(-50%)
  .link
    position: absolute
    width: 390px
    height: 82px
    top: 45px
    left: 50%
    transform: translateX(-50%)
    &s_main
      display: flex
      justify-content: space-around
    &s_second
      margin-top: 16px
      display: flex
      justify-content: space-around
    &_main
      display: block
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      color: #070716
      transition: 0.2s all
      &:hover
        color: #575757
    &_second
      display: block
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999
      transition: 0.2s all
      &:hover
        color: #525252
    &_language
      font-weight: normal
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
      transition: 0.2s all
      &:hover
        color: #198fa3
  .language_changer
    margin-top: 16px
  .social
    position: absolute
    left: 24px
    top: 52px
    width: 152px
    display: flex
    justify-content: space-between
    .share
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
      width: 32px
      height: 32px
      background: #070716
      border-radius: 50%
    &_icons
      height: 18px
  .download_links
    position: absolute
    display: block
    right: 24px
    top: 54px

      




    


